<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Happy+Monkey&family=IBM+Plex+Sans:wght@700&family=Inter&family=Karla:wght@400;600;800&family=Orbitron:wght@400;800&family=Roboto+Slab&family=Roboto:wght@300;900&family=Smythe&family=Source+Sans+Pro:wght@300;700;900&family=Spinnaker&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
            <p class="hero-title">Bengaluru Cafe</p>
            <p class="hero-description">Burgers, Pizzas, Blissful Delight</p>
        </div>  
	<script src="index.js" type="module"></script>
    </body>
</html>

